{
  "name": "hubot-holidaycalendar",
  "version": "1.0.0",
  "description": "Office holiday iCal integration - ask hubot who is on vacation today",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/potchin/hubot-holidaycalendar.git"
  },
  "dependencies":{
    "ical":"",
    "request":""
  },
  "keywords": [
    "ical",
    "calendar"
  ],
  "contributors":[{"name":"potchin","email":""}{"name":"dj21d","email":""}],
  "author": "Leon van Kammen / potchin",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/potchin/hubot-holidaycalendar/issues"
  },
  "homepage": "https://github.com/potchin/hubot-holidaycalendar"
}
